# SUNAwardAGPL

./: .gitignore  SUNAward.sln
BTS.Common/: BTS.Common.csproj  BTS.Common.xml  DateExtensions.cs  DictionaryExtensions.cs  DisposableWrapper.cs  Enums.cs  Exporter.cs  KeyedCollection.cs  LinqExtensions.cs  OrderedDictionary.cs  ReflectionExtensions.cs  SerializableDictionary.cs  Tree.cs  TypeExtensions.cs
BTS.Common.Interop/: BTS.Common.Interop.csproj
BTS.Common.Interop/Excel/: BorderStyle.cs  ExcelExtensions.cs  FontFamily.cs  HorizontalAlignment.cs  IStyle.cs  IWorkbook.cs  IWorksheet.cs  Style.cs  VerticalAlignment.cs  WidthCache.cs  Workbook.cs  Worksheet.cs
BTS.Common.Mvc/: Accordion.cs  AccordionGroup.cs  AntiForgeryTokenHeaderAttribute.cs  AsuHeaderSection.cs  BTS.Common.Mvc.csproj  BTS.Common.Mvc.nuspec  Button.cs  Chain.cs  EmbeddedFile.cs  EmbeddedPathProvider.cs  Enums.cs  INavItem.cs  InputField.cs  MvcExtensions.cs  NavBar.cs  NavItem.cs  NavLink.cs  RequestUrlHeaderAttribute.cs  RequireSecurityAttribute.cs  SubmitGroup.cs  ValidateAntiForgeryFilter.cs  Web.config  compilerconfig.json  packages.config
BTS.Common.Mvc/App_Start/: BTSCommonBundleConfig.cs.pp  BTSCommonFilterConfig.cs.pp  BTSCommonRouteConfig.cs.pp
BTS.Common.Mvc/Content/: Common.less  Site.css  spinner.css
BTS.Common.Mvc/Controllers/: GridController.cs  ResourceController.cs  SessionController.cs
BTS.Common.Mvc/Grid/: Column.cs  ColumnType.cs  ExportType.cs  GlobalGridSettings.cs  Grid.cs  GridExtensions.cs  GridOptions.cs  IGridPersistence.cs  RowSelectType.cs  SortOrder.cs
BTS.Common.Mvc/Grid/Infrastructure/: GridExport.cs  GridForm.cs
BTS.Common.Mvc/Models/: GridModel.cs
BTS.Common.Mvc/Properties/: AssemblyInfo.cs
BTS.Common.Mvc/Scripts/: Chain.js  Common.js  Grid.js  Modal.js  Tab.js  _references.js
BTS.Common.Mvc/Views/: Web.config
BTS.Common.Mvc/Views/Common/: _NavBar.cshtml  _TabBar.cshtml
BTS.Common.Mvc/Views/Common/Grid/: Grid.cshtml  GridNav.cshtml
BTS.Common.Mvc/Views/Shared/DisplayTemplates/: Enum.cshtml
BTS.Common.Web/: BTS.Common.Web.csproj  BTS.Common.Web.xml  DeferredSessionStore.cs  ICasSessionStore.cs  OwinExtensions.cs  SecurityFlags.cs  SecurityManager.cs
BTS.Common/AD/: ActiveDirectory.cs  AsuPerson.cs
BTS.Common/CAS/: AsuritePrincipal.cs  CasAuthenticationContext.cs  CasAuthenticationCookieProvider.cs  CasAuthenticationExtensions.cs  CasAuthenticationHandler.cs  CasAuthenticationMiddleware.cs  CasAuthenticationOptions.cs  CasAuthenticationSession.cs  CasAuthenticationSessionStore.cs  Constants.cs  IdentityList.cs  NotAuthorizedException.cs  PrincipalExtensions.cs  cas.cs
BTS.Common/Crypto/: NativeMethods.cs  ProtectedDataNg.cs  ProtectionDescriptorNg.cs
SUNAward/: ExtensionMethods.cs  GhostScript.cs  Global.asax  Global.asax.cs  NotEmployee.html  SUNAward.csproj  Startup.cs  Web.config  angular.json  angularbuild.ps1  package-lock.json  package.json  packages.config  tsconfig.base.json
SUNAward/App_Start/: BTSCommonBundleConfig.cs  BTSCommonFilterConfig.cs  BTSCommonRouteConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SUNAward/Content/: Site.less
SUNAward/Controllers/: AwardController.cs  HomeController.cs  PersonsController.cs  SunAwardsController.cs
SUNAward/Data/: Award.cs  Category.cs  Person.cs  SUNAwardContext.cs
SUNAward/Models/: AwardFormModel.cs  SunAwardSubmit.cs  SunAwardSubmitResponse.cs  UserInfoModel.cs
SUNAward/Properties/: AssemblyInfo.cs
SUNAward/Views/: Web.config
SUNAward/Views/Home/: Index.cshtml
SUNAward/Views/Session/: Reauth.cshtml
SUNAward/Views/Shared/: _Footer.cshtml  _Layout.cshtml
SUNAward/src/: index.html  styles.css
SUNAward/src/app/: app.component.ts  app.module.ts  checkBoxItem.js  checkBoxItem.js.map  checkBoxItem.ts  requester.service.ts  reuse-strategy.ts
SUNAward/src/app/components/alert-closeable/: alert-closeable.component.html  alert-closeable.component.ts
SUNAward/src/app/components/award-form/: award-form.component.html  award-form.component.ts
SUNAward/src/app/components/checkbox-list/: checkbox-list.component.html  checkbox-list.component.ts
SUNAward/src/app/data/: alert.ts  person.ts  sunAwardRecord.ts  sunAwardSubmitResponse.ts
SUNAward/src/app/services/: persons.service.ts  sunaward-service.service.spec.ts  sunaward-service.service.ts  sunaward.service.spec.ts  sunaward.service.ts
(+5 files in other folders)
